pyawsutils package
==================

Multi-Account Registration
--------------------------

.. automodule:: pyawsutils.mar
   :members:
   :undoc-members:
   :show-inheritance:

AWS CloudFormation
------------------
.. automodule:: pyawsutils.aws_cloudformation
   :members:
   :undoc-members:
   :show-inheritance:

Lambda functions
----------------

.. automodule:: pyawsutils.aws_lambda
   :members:
   :undoc-members:
   :show-inheritance:

Policy functions
----------------

.. automodule:: pyawsutils.policy
   :members:
   :undoc-members:
   :show-inheritance:

Amazon root CA certificate retrieval
------------------------------------
.. automodule:: pyawsutils.aws_ca_cert
   :members:
   :undoc-members:
   :show-inheritance:

Signer registration
-------------------

.. automodule:: pyawsutils.register_signer
   :members:
   :undoc-members:
   :show-inheritance:

Account cleaning
----------------

.. automodule:: pyawsutils.clean
   :members:
   :undoc-members:
   :show-inheritance:

pyawsutils
----------

.. automodule:: pyawsutils
   :members:
   :undoc-members:
   :show-inheritance:
